<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #49a9ee;
      transition: opacity .65s
    }
    .amap-logo{
      display:none !important
    }

    .amap-copyright {
      opacity:0;
    }



    .preloader-hidden-add {
      display: block;
      opacity: 1
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .cs-loader-inner {
      position: absolute;
      top: 50%;
      width: 100%;
      color: #fff;
      text-align: center;
      transform: translateY(-50%)
    }

    .cs-loader-inner label {
      display: inline-block;
      font-size: 20px;
      opacity: 0
    }

    @keyframes lol {
      0% {
        transform: translateX(-300px);
        opacity: 0
      }

      33% {
        transform: translateX(0);
        opacity: 1
      }

      66% {
        transform: translateX(0);
        opacity: 1
      }

      100% {
        transform: translateX(300px);
        opacity: 0
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }
  </style>
<link rel="stylesheet" href="styles.5cd36820da939a847b75.css"></head>

<body>
  <app-root></app-root>
  <div class="preloader">
    <div class="cs-loader">
      <div class="cs-loader-inner"><label> ●</label><label> ●</label><label> ●</label><label> ●</label><label>
          ●</label><label> ●</label></div>
    </div>
  </div>
<script src="runtime.9e7a74948b0b400426ee.js" defer></script><script src="polyfills.6abdde2583a2e01a2350.js" defer></script><script src="scripts.79bd88c86bd7093d6548.js" defer></script><script src="main.f65bbcb9e6573cf68516.js" defer></script></body>

</html>
